{
    "name": "lalos/agenda-v1",
    "description": "Agenda",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Lalos\\AgendaV1\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pablo",
            "email": "lalos13_2@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
